{
    "name": "memory-gardener",
    "description": "Audit and prune Claude Code's persistent memory: verify stale claims against the project, catch contradictions and duplicates, then fix them through one confirmed docket, never silently rewriting what a memory means. Nudges at session start when the store needs attention; /garden schedule adds a scheduled dry-run audit (cron, or launchd on macOS).",
    "version": "0.3.0",
    "author": {
        "name": "Charbel Wakim",
        "email": "me@charbelwakim.com"
    }
}
